<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item

    android:title="@string/find_doctor"
    android:id="@+id/find"
    android:icon="@drawable/doctor"
    android:orderInCategory="100"
    app:showAsAction="ifRoom" />
<item
    android:title="@string/home"
    android:icon="@drawable/doctor2"
    android:id="@+id/home"
    android:orderInCategory="100"
    app:showAsAction="always" />



</menu>