<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.smarthealth.SearchDoctorNav"
    tools:showIn="@layout/activity_search_doctor_nav">


    <AutoCompleteTextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_doctor_type"
        android:id="@+id/searchdoctor"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
    </AutoCompleteTextView>

</android.support.constraint.ConstraintLayout>