<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarthealth.DiseaseDetails">

    <Button
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="@string/click_here_to_find_a_doctor"
        android:layout_below="@+id/hint"
        android:layout_alignLeft="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginTop="17dp" />

    <TextView
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:id="@+id/editText"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:ems="10"

        android:text="@string/name"
        android:layout_alignParentTop="true" />

    <TextView
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"

        android:text="@string/category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:text="@string/prevalence"
        android:layout_below="@+id/category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/editText5"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:ems="10"

        android:text="@string/acuteness"
        android:layout_below="@+id/prevalence"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:ems="10"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="30dp"

        android:text="@string/severity"
        android:layout_below="@+id/acuteness"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <TextView
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:ems="10"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="30dp"

        android:text="@string/hint"
        android:layout_below="@+id/severity"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textSize="25dp"
        android:text="@string/textview"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name"

        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:textSize="25dp"
        android:id="@+id/prevalence"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="25dp"
        android:id="@+id/acuteness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/textview"
        android:layout_below="@+id/editText5"
        android:layout_alignLeft="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <TextView
        android:textSize="25dp"
        android:id="@+id/severity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/textview"
        android:layout_below="@+id/editText6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="25dp"
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/textview"
        android:layout_below="@+id/editText7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
