<resources>
    <string name="app_name">SMART HEALTH</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="not_registered">not_registered</string>
    <string name="login">login</string>
    <string name="register">register</string>
    <string name="confirm_password">confirm_password</string>
    <string name="already">already_registered</string>
    <string name="already_registered">already_registered</string>
    <string name="welcome_user">welcome_user</string>
    <string name="alreadyregistered">already_registered?</string>
    <string name="title_activity_search_doctor">SearchDoctor</string>

    <string-array name="planets_array">
        <item>Opthalmologist</item>
        <item>Dermatologist</item>
        <item>Cardiologist</item>
        <item>Gatroenterologist</item>
        <item>Psychiatrist</item>
        <item>Ear-Nose-Throat(ENT)Specialist</item>
        <item>Gynecologist</item>
        <item>Neurologist</item>
        <item>Urologist</item>
        <item>Dentist</item>
    </string-array>
    <string name="title_activity_main_nav">MainActivityNav</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_symptom_nav">SymptomActivityNav</string>
    <string name="title_activity_search_doctor_nav">SearchDoctorNav</string>
    <string name="title_activity_search_medicine_nav">SearchMedicineNav</string>

    <string name="title_activity_launcher">launcher</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="enter_doctor_type">enter_doctor_type</string>
    <string name="appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</string>
    <string name="enter_medicine">enter medicine</string>
    <string name="search">Search</string>
    <string name="speak">Speak</string>
    <string name="age">Age</string>
    <string name="enter_your_age">Enter your age</string>
    <string name="sex">Sex</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="list_of_symptoms_selected">List of Symptoms selected:-</string>
    <string name="search_your_symptoms">Search your symptoms</string>
    <string name="like_message_box">Like message box...</string>
    <string name="button">Button</string>
    <string name="click_here_to_find_a_doctor">Click here to find a doctor</string>
    <string name="name">Name</string>
    <string name="category">Category</string>
    <string name="prevalence">Prevalence</string>
    <string name="acuteness">Acuteness</string>
    <string name="severity">Severity</string>
    <string name="hint">Hint</string>
    <string name="textview">TextView</string>
    <string name="doctz">doctzzzz</string>
    <string name="find_doctor">Find Doctor</string>
    <string name="home">Home</string>
    <string name="find_disease">Find Disease</string>
    <string name="search_doctor">Search Doctor</string>
    <string name="search_medicine">Search Medicine</string>
    <string name="help">Help</string>

</resources>
